# Created by trellis-cli vcanary
# Documentation: https://docs.roots.io/trellis/master/vault/

vault_mysql_root_password: AYFaAo1GYdM4lncYiHFpALRm2lCzWQhN4KnDgOYs20QL5orSDzTGRSJSplIOGTqI
vault_users:
- name: '{{ admin_user }}'
  password: JWW77l4dlVbrcSl56n1bkEXqTXhfXBmDa6PHv00qjLOqKgADvGW9QBrK2JVx7al5
  salt: TyhSyaG0WUbdYNFh8FYc8kZjdWRtYWsqdJgf4UTfFbsUaDU2dhCmf83ZYWFew65j
vault_wordpress_sites:
  imprimasuacamiseta.com.br:
    admin_password: h4btVGnh3fPT78uQcmntCWvpPVYdQx3OBQBhJJxwU6qekmIhZpRhunOcgHVyHoyK
    env:
      db_password: Ekk14vdH3LZVWH2CueA0zWZfO1WDibkljzZEuHC7fpTjMbjXFFxPVBvoIzQCKYba
      auth_key: NVpV8RIyw8NCLx8UfaypWkbBaGRw79SqdaVEELWooEFFgI1Apq2khWrffNVYk1jI
      secure_auth_key: DxTaoP0JR9xHxekmQK8k2We1cJifstMedqf5h2kh76s7hXfPqZPQtOZehSrVIuvR
      logged_in_key: zQ5GO1Ul6nyWOhqFeLl7wGMUvUESf92lOJ1ayPJs9BqMU2h1bn5MRWbJO4yBvrqz
      nonce_key: K9Ar4aFdRPaTkAorCfRAf00t09DTVOd2ywusn1TihyiNnJz7nJqJ7Jz8le9F2CyK
      auth_salt: zTxtgJY9el1rcxKotvzC7JCenZFEbcLlc7w2vJLRPO5KgPdqMfIlgTQNe7e4WZnN
      secure_auth_salt: 1AYRQZ5syO2gwFg0i1zOmJBbtOFU64pQkafUZI5ncs3KYSBfrdjaPSfgwYgv55Ds
      logged_in_salt: BitaNfGgSEBoQ2gF9VMH5x2SA7nP8BQrWOEp1ZCD3WJaxrpUNwKQJn4rgwFFrgit
      nonce_salt: qe62ovNZm5bqs9g0plThQMCluzYM2gZZYQ6cg20DN3S2yv2tZ8Cs5ZuNeVgE50em
